# Toy

./: README.md
ToyService/: .gitignore  build.gradle  settings.gradle
ToyService/src/main/java/com/example/toyservice/: ToyServiceApplication.java
ToyService/src/main/java/com/example/toyservice/components/: GpsComponents.java  MailComponents.java  SocketHandler.java
ToyService/src/main/java/com/example/toyservice/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java  SwaggerConfig.java  UserAuthenticationFailureHandler.java  WebSocketConfig.java
ToyService/src/main/java/com/example/toyservice/controller/: ChatController.java  LendPostController.java  MemberController.java  SellPostController.java  TransactionController.java  WalletController.java
ToyService/src/main/java/com/example/toyservice/dto/: ErrorResponse.java  KakaoApi.java  LendPostDto.java  LendPostInfo.java  MemberDto.java  RevisionMember.java  SellPostDto.java  SellPostInfo.java  TransactionInfo.java  WalletDto.java
ToyService/src/main/java/com/example/toyservice/exception/: ApiRequestException.java  AuthenticationException.java  GlobalExceptionHandler.java
ToyService/src/main/java/com/example/toyservice/model/: ResponseResult.java  ResponseResultHeader.java  ServiceResult.java  ValidateResult.java
ToyService/src/main/java/com/example/toyservice/model/constants/: Authority.java  BorrowStatus.java  ErrorCode.java  LendStatus.java  MemberStatus.java  SellStatus.java
ToyService/src/main/java/com/example/toyservice/model/entity/: BaseEntity.java  LendPost.java  Member.java  SellChattingRoom.java  SellPost.java  Transaction.java  Wallet.java
ToyService/src/main/java/com/example/toyservice/repository/: LendPostRepository.java  MemberRepository.java  SellPostRepository.java  TransactionRepository.java  WalletRepository.java
ToyService/src/main/java/com/example/toyservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
ToyService/src/main/java/com/example/toyservice/service/: LendPostService.java  MemberService.java  SellPostService.java  TransactionService.java  WalletService.java
ToyService/src/main/java/com/example/toyservice/web/: ToyServiceApplication.java
ToyService/src/main/resources/: application.yml  logback-spring.xml
ToyService/src/main/resources/templates/: chat.html
ToyService/src/test/java/com/example/toyservice/: JpaMemberRepositoryTest.java  ToyServiceApplicationTests.java
ToyService/src/test/java/com/example/toyservice/components/: MailComponentsTest.java
